## Pandas Tutorial
Pandas is an open source, BSD-licensed library providing high-performance, easy-to-use data structures and data analysis tools for the Python programming language.

What is Data Frames?
DataFrame is a 2-dimensional labeled data structure in Pandas, like a table in Excel or a SQL table.
-It contains rows and columns.
-Columns can have different data types (int, float, string, etc.).
-Created using pd.DataFrame().

What is Data Series?
Different operation in Pandas

In [3]:
## importing the pandas

import pandas as pd
import numpy as np

In [4]:
df = pd.DataFrame(
    np.arange(0, 20).reshape(5, 4),
    index=['Row1', 'Row2', 'Row3', 'Row4', 'Row5'],
    columns=["columns1", "columns2", "columns3", "columns4"]
)

In [5]:
df

      columns1  columns2  columns3  columns4
Row1         0         1         2         3
Row2         4         5         6         7
Row3         8         9        10        11
Row4        12        13        14        15
Row5        16        17        18        19

In [6]:
df.to_csv('simple.CSV') ## to save the Dataframe in file

In [7]:
## Accessing the elements
## 1. .loc,  2. .iloc
df.loc['Row1']

columns1    0
columns2    1
columns3    2
columns4    3
Name: Row1, dtype: int32

In [8]:
### In Python indexing staring from 0
###  IN R indexing starting from 1

In [9]:
type(df.loc['Row1'])

pandas.core.series.Series

In [10]:
df.iloc[:,:]

      columns1  columns2  columns3  columns4
Row1         0         1         2         3
Row2         4         5         6         7
Row3         8         9        10        11
Row4        12        13        14        15
Row5        16        17        18        19

In [11]:
df.iloc[0:3,0:3]

      columns1  columns2  columns3
Row1         0         1         2
Row2         4         5         6
Row3         8         9        10

## more than one column it will become Dataframe

In [12]:
df.iloc[0:3,0:3]

      columns1  columns2  columns3
Row1         0         1         2
Row2         4         5         6
Row3         8         9        10

In [13]:
type(df.iloc[0:3,0:3])

pandas.core.frame.DataFrame

In [14]:
df.loc['Row1']

columns1    0
columns2    1
columns3    2
columns4    3
Name: Row1, dtype: int32

In [15]:
type(df.loc['Row1'])

pandas.core.series.Series

In [16]:
df.iloc[0:2,0]

Row1    0
Row2    4
Name: columns1, dtype: int32

In [17]:
type(df.iloc[0:2,0])

pandas.core.series.Series

In [18]:
df.iloc[0:,0:]

      columns1  columns2  columns3  columns4
Row1         0         1         2         3
Row2         4         5         6         7
Row3         8         9        10        11
Row4        12        13        14        15
Row5        16        17        18        19

In [19]:
## Convert Dataframe into array
df.iloc[0:,0:].values

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15],
       [16, 17, 18, 19]])

In [20]:
df.isnull().sum()

columns1    0
columns2    0
columns3    0
columns4    0
dtype: int64

In [21]:
df['columns1'].value_counts()

columns1
0     1
4     1
8     1
12    1
16    1
Name: count, dtype: int64

In [22]:
df=pd.read_csv(r"C:\Users\Dell\Downloads\mercedesbenz.csv")

In [23]:
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [24]:
df.info()  ##provides a summary of the DataFrame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [25]:
df.describe()  ###statistical summaries for all numeric columns

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [26]:
#Get the uique category counts
df['X0'].value_counts()

X0
z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
m      34
ai     34
e      32
ba     27
at     25
a      21
ax     19
aq     18
am     18
i      18
u      17
aw     16
l      16
ad     14
au     11
k      11
b      11
r      10
as     10
bc      6
ao      4
c       3
aa      2
q       2
ac      1
g       1
ab      1
Name: count, dtype: int64

In [27]:
df[df['y']>100] ##shows only greter than values

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
6,24,128.76,al,r,e,f,d,f,h,s,...,0,0,0,0,0,0,0,0,0,0
8,27,108.67,w,s,as,e,d,f,i,h,...,1,0,0,0,0,0,0,0,0,0
9,30,126.99,j,b,aq,c,d,f,a,e,...,0,0,1,0,0,0,0,0,0,0
10,31,102.09,h,r,r,f,d,f,h,p,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4202,8402,123.34,ap,l,s,c,d,aa,d,r,...,0,0,0,0,0,0,0,0,0,0
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

# CSV

In [28]:
from io import StringIO, BytesIO

In [29]:
data = ('col1,col2,col3\n'
            'x,y,1\n'
            'a,b,2\n'
            'c,d,3')

In [30]:
StringIO()

In [31]:
pd.read_csv(StringIO(data))

  col1 col2  col3
0    x    y     1
1    a    b     2
2    c    d     3

In [32]:
## Read from specific columns
df=pd.read_csv(StringIO(data), usecols=['col1','col3'])
df

  col1  col3
0    x     1
1    a     2
2    c     3

In [33]:
data1 = ('a,b,c,d\n'
        '1,2,3,4\n'
        '5,6,7,8\n'
        '9,10,11,12')

In [34]:
df=pd.read_csv(StringIO(data1),dtype=object)
df

   a   b   c   d
0  1   2   3   4
1  5   6   7   8
2  9  10  11  12

In [35]:
df=pd.read_csv(StringIO(data1),dtype=int)
df

   a   b   c   d
0  1   2   3   4
1  5   6   7   8
2  9  10  11  12

In [36]:
df=pd.read_csv(StringIO(data1),dtype=float)
df

     a     b     c     d
0  1.0   2.0   3.0   4.0
1  5.0   6.0   7.0   8.0
2  9.0  10.0  11.0  12.0

In [37]:
df['a']

0    1.0
1    5.0
2    9.0
Name: a, dtype: float64

In [38]:
df=pd.read_csv(StringIO(data1),dtype={'b':int, 'c':float, 'a':'Int64'})
df

   a   b     c   d
0  1   2   3.0   4
1  5   6   7.0   8
2  9  10  11.0  12

In [39]:
df['a'][1]

5

In [40]:
type(df['a'][1])

numpy.int64

In [41]:
df.dtypes

a      Int64
b      int32
c    float64
d      int64
dtype: object

In [42]:
data2=('index,a,b,c\n'
       '4,apple,bat,5.7\n'
       '8,orange,cow,10')

In [43]:
pd.read_csv(StringIO(data2))

   index       a    b     c
0      4   apple  bat   5.7
1      8  orange  cow  10.0

In [44]:
pd.read_csv(StringIO(data2),index_col=1)

        index    b     c
a
apple       4  bat   5.7
orange      8  cow  10.0

In [45]:
pd.read_csv(StringIO(data2),index_col=2)

     index       a     c
b
bat      4   apple   5.7
cow      8  orange  10.0

In [46]:
data3=('a,b,c\n'
       '4,apple,bat,\n'
       '8,orange,cow,')

In [47]:
pd.read_csv(StringIO(data3))

        a    b   c
4   apple  bat NaN
8  orange  cow NaN

In [48]:
pd.read_csv(StringIO(data3),index_col=False)

   a       b    c
0  4   apple  bat
1  8  orange  cow

In [49]:
### Combinig use_columns and index_columns
data4=('a,b,c\n'
       '4,apple,bat,\n'
       '8,orange,cow,')
pd.read_csv(StringIO(data4))

        a    b   c
4   apple  bat NaN
8  orange  cow NaN

In [50]:
pd.read_csv(StringIO(data4),usecols=['b','c'],index_col=False)

        b    c
0   apple  bat
1  orange  cow

In [51]:
### Quoting and Escape Characters. Very useful in NLP

data5 = 'a,b\n"Hello,\\"Ranganath\\", Nice to see you",9'

In [52]:
pd.read_csv(StringIO(data5))

                                    a  b
Hello,\Ranganath\"   Nice to see you"  9

In [53]:
## we can escape the \\ useing escapechar
pd.read_csv(StringIO(data5), escapechar='\\')

                                    a  b
0  Hello,"Ranganath", Nice to see you  9

# Read Json to Csv

In [54]:
Data6 = '{"employee_name": "James", "email": "james@gmail.com", "job_profile": [{"title1":"Team Lead", "title2":"Sr. Developer"}]}'
pd.read_json(StringIO(Data6))

,employee_name,email,job_profile
0,James,james@gmail.com,"{'title1': 'Team Lead', 'title2': 'Sr. Develop..."

In [55]:
df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data',header=None)

In [56]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

In [57]:
#convert Json to CSV

In [58]:
df.to_csv('wine.csv')
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740
174,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
175,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
176,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840
177,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560

In [59]:
url1 = 'https://www.fdic.gov/bank-failures/failed-bank-list?combine=&items_per_page=All'
dfs1 = pd.read_html(url1)
dfs1[0]

,Bank Name,City,State,Cert,Acquiring Institution,Closing Date,Fund Sort ascending
0,Pulaski Savings Bank,Chicago,Illinois,28611,Millennium Bank,"January 17, 2025",10548
1,The First National Bank of Lindsay,Lindsay,Oklahoma,4134,"First Bank & Trust Co., Duncan, OK","October 18, 2024",10547
2,Republic First Bank dba Republic Bank,Philadelphia,Pennsylvania,27332,"Fulton Bank, National Association","April 26, 2024",10546
3,Citizens Bank,Sac City,Iowa,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
4,Heartland Tri-State Bank,Elkhart,Kansas,25851,"Dream First Bank, N.A.","July 28, 2023",10544
...,...,...,...,...,...,...,...
566,Sinclair National Bank,Gravette,Arkansas,34248,Delta Trust & Bank,"September 7, 2001",4649
567,Malta National Bank,Malta,Ohio,6629,North Valley Bank,"May 3, 2001",4648
568,First Alliance Bank & Trust Co.,Manchester,New Hampshire,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
569,The National State Bank of Metropolis,Metropolis,Illinois,3815,Banterra Bank of Marion,"December 14, 2000",4646
570,Bank of Honolulu,Honolulu,Hawaii,21029,Bank of the Orient,"October 13, 2000",4645

In [60]:
url = 'https://www.fdic.gov/bank/individual/failed/banklist.html'


dfs = pd.read_html(url)

In [61]:
dfs[0]

,Bank Name,City,State,Cert,Acquiring Institution,Closing Date,Fund Sort ascending
0,Pulaski Savings Bank,Chicago,Illinois,28611,Millennium Bank,"January 17, 2025",10548
1,The First National Bank of Lindsay,Lindsay,Oklahoma,4134,"First Bank & Trust Co., Duncan, OK","October 18, 2024",10547
2,Republic First Bank dba Republic Bank,Philadelphia,Pennsylvania,27332,"Fulton Bank, National Association","April 26, 2024",10546
3,Citizens Bank,Sac City,Iowa,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
4,Heartland Tri-State Bank,Elkhart,Kansas,25851,"Dream First Bank, N.A.","July 28, 2023",10544
5,First Republic Bank,San Francisco,California,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
6,Signature Bank,New York,New York,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
7,Silicon Valley Bank,Santa Clara,California,24735,First Citizens Bank & Trust Company,"March 10, 2023",10539
8,Almena State Bank,Almena,Kansas,15426,Equity Bank,"October 23, 2020",10538
9,First City Bank of Florida,Fort Walton Beach,Florida,16748,"United Fidelity Bank, fsb","October 16, 2020",10537

In [65]:
url_MobileCountryCode='https://en.wikipedia.org/wiki/Mobile_country_code'
dfs2 = pd.read_html(url_MobileCountryCode, match='Mobile network codes',header=0)

In [67]:
dfs2[0]

,Mobile country code,Country,ISO 3166,Mobile network codes,National MNC authority,Remarks
0,289,A Abkhazia,GE-AB,List of mobile network codes in Abkhazia,NaN,MCC is not listed by ITU
1,412,Afghanistan,AF,List of mobile network codes in Afghanistan,NaN,NaN
2,276,Albania,AL,List of mobile network codes in Albania,NaN,NaN
3,603,Algeria,DZ,List of mobile network codes in Algeria,NaN,NaN
4,544,American Samoa (United States of America),AS,List of mobile network codes in American Samoa,NaN,NaN
...,...,...,...,...,...,...
247,452,Vietnam,VN,List of mobile network codes in the Vietnam,NaN,NaN
248,543,W Wallis and Futuna,WF,List of mobile network codes in Wallis and Futuna,NaN,NaN
249,421,Y Yemen,YE,List of mobile network codes in the Yemen,NaN,NaN
250,645,Z Zambia,ZM,List of mobile network codes in Zambia,NaN,NaN
251,648,Zimbabwe,ZW,List of mobile network codes in Zimbabwe,NaN,NaN

# Reading Excel Files

In [69]:
df_excel = pd.read_excel(r"C:\Users\Dell\Downloads\Excel_Sample.xlsx")
df_excel.head()

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

# Pickling

All pandas objects are equipped with to_pickle methods which use Python’s cPickle module to save data structures to disk using the pickle format.

saving the data structure to disk using the pickle format ex: csv,excel

In [70]:
df_excel.to_pickle('df_excel')

In [72]:
df = pd.read_pickle('df_excel')
df.head()

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15